<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="14dp"
    android:paddingTop="12dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"

    android:background="@drawable/shadow_item">


    <com.etsy.android.grid.util.DynamicHeightImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:adjustViewBounds="false"
        android:gravity="center"
        android:scaleType="centerCrop"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txt_line1"
        android:paddingBottom="0dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_line1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#f0f0f0"
        android:textSize="12sp"
        android:textColor="#3f9de6"
        android:paddingBottom="15dp"
        android:textAlignment="center" />

     <TextView
          android:text="gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="18dp"
          android:id="@+id/txtGender"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:textSize="10sp"
          android:textColor="#66b3ef"
         android:textAlignment="center" />

</RelativeLayout>

